# Leave this section out on the clients
[kdc]
        # Space seperated list of addresses to listen for requests on.  
        #addresses = 192.168.0.1 172.16.0.1 10.0.0.1

        # Following directive is needed when KDC starts atomatically
        require-preauth = no

        # database key file
        key-file = /var/heimdal/key-file

        # Check the addresses in the ticket when processing TGS requests.
        check-ticket-addresses = TRUE

        # Permit tickets with no addresses.
        #allow-null-ticket-addresses = TRUE

        # Permit anonymous tickets with no addresses.
        #allow-anonymous = TRUE

